*{
    margin: 0;
    padding: 0;
    font-family: 'poppins'sans-serif;
}
img{
    width: 100%;
}

.header{

    min-height: 70vh;

    background-image: url(
        'Img.png'
    );
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

nav{
   
/* display: flex;
    padding: 2% 6%;
    justify-items: center;
    justify-content: space-between;
    align-items: center; */
}
p{
    margin-top: 15px;
    color: #fff;
}

.text-box {
   position: relative;
   left: 250px;
   top: 0px;
   /* display: inline-block; */
   }


.text-box h1{
    color: #fff;
    font-size: 30px;
    padding-top: 120px;
    
}

.w3-light-grey{
    
    width: 100%;
    background-color: #ccc;
}
.w3-grey{
    height: 5px;
    width: 200px;
    background: green;
}

/*.text-box{
    width: 30%;
    color: black;
    position: absolute;
    top: 15%;
    right: 20%;
    transform: translate(-50%,-50%);
    text-align: center;*/

/* .ol {
    width: 20%;
    height: 20%;
} */

h1,a {
    font-size: 36px;
    font-weight: 600;
}



.hero-btn{
    display: inline-block;
    text-decoration: none;
    /*position: absolute;*/
    color: #fff;
    background: transparent;
    
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;  
    background-color: darkgreen;
    margin-left: 25px;
    margin-top: 60px;
    margin-bottom: 5px;
}
.heroo-btn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    background-color: darkgreen;
    text-align: center;
    margin-left: 550px;
}

.testimonials{
    min-height: 40vh;
    max-width: 800px;
    margin: auto;
    background-position: center;
    background-size: cover;
    position: relative;
}

/* .box{
    margin-left: 50px;
} */

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px ; 
    gap: 10px;
}
.card{
    width: 100%;
    height: 300px;
    background-color: #fff;
}

ol{
    position: relative;
    left: 10%
}

section {
    display: block;
}

/* .our h1 {
    text-align: center;
    color: black;
    font-size: 20px;
/*.bakeli{
    padding: 20px;
    background-color: antiquewhite;
}*/

.footer{
    bottom: 20px;
    background-color: #ccc;
}
.bro{
    text-align: center;
}

.mo {
    display: flex;
}
.dia{
    padding: 80px;
}
.moussa {
    padding: 150px;
}
.fatou {
    padding: 150px;
}
.ousmane {
    padding: 150px;
    right: 50px;
}
.card1{
    background-color: #ccc;
}

.binta img{
    width: 200px;
    height: 200px;
    right: 100px;
    position: absolute;
    text-align: center;
    padding: 20px;

}

.exe {
    /* margin-right: -20px;
    margin-top: 15px; */
}
/*.nini{
    margin-top: 200px;*/

.ex{
    text-align: center;
}

h1

.social a{
    text-align:right;
    
}
/*.header .ronaldo{
width: 300px;
height: 300px;
background-image: url('Mask\ \(1\).png');
background-size: cover;
background-repeat: no-repeat;
opacity: 0.6;
border-radius: 50%;
} */
.ronaldo img{
    width: 290px;
height: 300px;
border-radius: 50%;
opacity: 0.6 ;
margin-left: -50px;
margin-top: -300px;
}
.cris {
    text-align: center;
}
.sec3{
    width: 100%;
    height: 50%;
    display: flex;
    margin-left: 0px;
    background-color: aliceblue;
}
.right3{
    width:800px;
    right: 50px;
    width: 50%;
    padding: 100px;
    display: flex;
    justify-content: flex-end;
}
.left3{
    margin-top: 6 0px;
}
.img-left{
    width: 600px;
    height: 200px;
    left: 0px;  
}